server {
  listen 80;
  server_name www.localink.kr;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  server_name www.localink.kr;

  listen 443 ssl http2;

  ssl_certificate /home/ubuntu/ssl_cert/localink.kr.certificate.crt;
  ssl_certificate_key /home/ubuntu/ssl_cert/localink.kr.private.key;
  ssl_trusted_certificate /home/ubuntu/ssl_cert/localink.kr.ca_bundle.crt;

  location / {
      try_files $uri.html $uri/index.html # only serve html files from this dir
      @public
      @nextjs;
      add_header Cache-Control "public, max-age=3600";
  }

  location @public {
    add_header Cache-Control "public, max-age=3600";
  }

  location @nextjs {
    # reverse proxy for next server
    proxy_pass http://localhost:3000; #Don't forget to update your port number
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}