server {
  listen 80;
  server_name www.localink.kr;

  location / {
    return 301 https://$server_name$request_uri;
  }
}

server {
  listen 443 ssl http2;
  server_name www.localink.kr;

  ssl_certificate /etc/ssl/certs/yourdomain.com.crt;
  ssl_certificate_key /etc/ssl/private/yourdomain.com.key;
  ssl_trusted_certificate /etc/ssl/certs/yourdomain.com.chain.crt;

  location / {
    proxy_pass http://localhost:443;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}